{
    "cSpell.words": [
        "bytearray",
        "defaultdict",
        "deque",
        "eleventy",
        "endcss",
        "endfor",
        "frozenset",
        "getattr",
        "getitem",
        "heapq",
        "isinstance",
        "Jimin",
        "latestpost",
        "luxon",
        "memoryview",
        "stdev",
        "stmts",
        "syntaxhighlight",
        "timeit",
        "unhashable"
    ]
}